In [1]:
from pyspark.sql import SparkSession
spark = SparkSession.builder.appName('Basics').getOrCreate()

23/05/01 11:18:29 WARN Utils: Your hostname, mia-VirtualBox resolves to a loopback address: 127.0.1.1; using 10.0.2.15 instead (on interface enp0s3)
23/05/01 11:18:29 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/05/01 11:18:30 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
23/05/01 11:18:31 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
23/05/01 11:18:31 WARN Utils: Service 'SparkUI' could not bind on port 4041. Attempting port 4042.
23/05/01 11:18:31 WARN Utils: Service 'SparkUI' could not bind on port 4042. Attempting port 4043.
23/05/01 11:18:31 WARN Utils: Service 'SparkUI' could not bind on port 4043. Attempting port 4044.

In [2]:
resource_url = '/home/mia/Downloads/Python-and-Spark-for-Big-Data-master/'
df = spark.read.csv(
    resource_url + 'Spark_DataFrames/' + 'appl_stock.csv',
    inferSchema=True,
    header=True
)

In [3]:
df.toPandas().head()

,Date,Open,High,Low,Close,Volume,Adj Close
0,2010-01-04,213.429998,214.499996,212.380001,214.009998,123432400,27.727039
1,2010-01-05,214.599998,215.589994,213.249994,214.379993,150476200,27.774976
2,2010-01-06,214.379993,215.230000,210.750004,210.969995,138040000,27.333178
3,2010-01-07,211.750000,212.000006,209.050005,210.580000,119282800,27.282650
4,2010-01-08,210.299994,212.000006,209.060005,211.980005,111902700,27.464034

In [4]:
df.toPandas()[['Date', 'Open']]

            Date        Open
0     2010-01-04  213.429998
1     2010-01-05  214.599998
2     2010-01-06  214.379993
3     2010-01-07  211.750000
4     2010-01-08  210.299994
...          ...         ...
1757  2016-12-23  115.589996
1758  2016-12-27  116.519997
1759  2016-12-28  117.519997
1760  2016-12-29  116.449997
1761  2016-12-30  116.650002

[1762 rows x 2 columns]

In [6]:
from pyspark.sql.functions import (
    dayofmonth, hour, dayofyear, month, year, weekofyear,
    format_number, date_format 
)

In [7]:
df.select(dayofmonth(df['Date'])).toPandas()

      dayofmonth(Date)
0                    4
1                    5
2                    6
3                    7
4                    8
...                ...
1757                23
1758                27
1759                28
1760                29
1761                30

[1762 rows x 1 columns]

In [8]:
df.select(hour(df['Date'])).toPandas()

      hour(Date)
0              0
1              0
2              0
3              0
4              0
...          ...
1757           0
1758           0
1759           0
1760           0
1761           0

[1762 rows x 1 columns]

In [9]:
df.select(month(df['Date'])).toPandas()

      month(Date)
0               1
1               1
2               1
3               1
4               1
...           ...
1757           12
1758           12
1759           12
1760           12
1761           12

[1762 rows x 1 columns]

In [10]:
df.select(year(df['Date'])).toPandas()

      year(Date)
0           2010
1           2010
2           2010
3           2010
4           2010
...          ...
1757        2016
1758        2016
1759        2016
1760        2016
1761        2016

[1762 rows x 1 columns]

In [12]:
df.withColumn('Year', year(df['Date'])).toPandas()

,Date,Open,High,Low,Close,Volume,Adj Close,Year
0,2010-01-04,213.429998,214.499996,212.380001,214.009998,123432400,27.727039,2010
1,2010-01-05,214.599998,215.589994,213.249994,214.379993,150476200,27.774976,2010
2,2010-01-06,214.379993,215.230000,210.750004,210.969995,138040000,27.333178,2010
3,2010-01-07,211.750000,212.000006,209.050005,210.580000,119282800,27.282650,2010
4,2010-01-08,210.299994,212.000006,209.060005,211.980005,111902700,27.464034,2010
...,...,...,...,...,...,...,...,...
1757,2016-12-23,115.589996,116.519997,115.589996,116.519997,14249500,116.016995,2016
1758,2016-12-27,116.519997,117.800003,116.489998,117.260002,18296900,116.753806,2016
1759,2016-12-28,117.519997,118.019997,116.199997,116.760002,20905900,116.255965,2016
1760,2016-12-29,116.449997,117.110001,116.400002,116.730003,15039500,116.226096,2016
1761,2016-12-30,116.650002,117.199997,115.430000,115.820000,30586300,115.320020,2016

In [13]:
new_df = df.withColumn('Year', year(df['Date']))

In [15]:
new_df.toPandas()

,Date,Open,High,Low,Close,Volume,Adj Close,Year
0,2010-01-04,213.429998,214.499996,212.380001,214.009998,123432400,27.727039,2010
1,2010-01-05,214.599998,215.589994,213.249994,214.379993,150476200,27.774976,2010
2,2010-01-06,214.379993,215.230000,210.750004,210.969995,138040000,27.333178,2010
3,2010-01-07,211.750000,212.000006,209.050005,210.580000,119282800,27.282650,2010
4,2010-01-08,210.299994,212.000006,209.060005,211.980005,111902700,27.464034,2010
...,...,...,...,...,...,...,...,...
1757,2016-12-23,115.589996,116.519997,115.589996,116.519997,14249500,116.016995,2016
1758,2016-12-27,116.519997,117.800003,116.489998,117.260002,18296900,116.753806,2016
1759,2016-12-28,117.519997,118.019997,116.199997,116.760002,20905900,116.255965,2016
1760,2016-12-29,116.449997,117.110001,116.400002,116.730003,15039500,116.226096,2016
1761,2016-12-30,116.650002,117.199997,115.430000,115.820000,30586300,115.320020,2016

In [16]:
new_df.groupBy('Year').mean().toPandas()

,Year,avg(Open),avg(High),avg(Low),avg(Close),avg(Volume),avg(Adj Close),avg(Year)
0,2015,120.175754,121.244524,118.863095,120.040000,5.183789e+07,115.967401,2015.0
1,2013,473.128136,477.638927,468.247103,472.634880,1.016087e+08,62.617988,2013.0
2,2014,295.142620,297.561032,292.994960,295.402342,6.315273e+07,87.635833,2014.0
3,2012,576.652721,581.825401,569.921161,576.049720,1.319642e+08,74.813837,2012.0
4,2016,104.507778,105.427183,103.690278,104.604008,3.841536e+07,103.150329,2016.0
5,2010,259.957619,262.368809,256.847618,259.842460,1.498263e+08,33.665072,2010.0
6,2011,364.061428,367.423570,360.297699,364.004325,1.230747e+08,47.160237,2011.0

In [19]:
new_df.groupBy('Year').mean() \
    .select(['Year', 'avg(Close)']).toPandas()

   Year  avg(Close)
0  2015  120.040000
1  2013  472.634880
2  2014  295.402342
3  2012  576.049720
4  2016  104.604008
5  2010  259.842460
6  2011  364.004325

In [20]:
result = new_df.groupBy('Year').mean().select(['Year', 'avg(Close)'])

In [21]:
result.toPandas()

   Year  avg(Close)
0  2015  120.040000
1  2013  472.634880
2  2014  295.402342
3  2012  576.049720
4  2016  104.604008
5  2010  259.842460
6  2011  364.004325

In [23]:
new_result = result.withColumnRenamed('avg(Close)', 'Average Closing Price')

In [24]:
new_result.toPandas()

   Year  Average Closing Price
0  2015             120.040000
1  2013             472.634880
2  2014             295.402342
3  2012             576.049720
4  2016             104.604008
5  2010             259.842460
6  2011             364.004325

In [29]:
new_result.select(
    [ 'Year',
      format_number('Average Closing Price', 2).alias('Avg Close')
    ]
).toPandas()

   Year Avg Close
0  2015    120.04
1  2013    472.63
2  2014    295.40
3  2012    576.05
4  2016    104.60
5  2010    259.84
6  2011    364.00